upstream app {
    server app:8000;
}

server {
    listen 80;
    location / {
        proxy_pass http://app;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect http://app http://foo.com;
    }
    location /media {
        alias /src/media;
    }
    location /static {
        alias /src/static;
    }
}